//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #999;
@global-text-shadow:                            #fff;

@global-link-color: #046380;
@global-link-hover-color:                       #059;

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.2);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-border-radius:                          4px;

@global-default-gradient-top:                   #fff;
@global-default-gradient-bottom:                #eee;
@global-default-background:                     mix(@global-default-gradient-top, @global-default-gradient-bottom, 50%);
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #f5f5f5;

@global-primary-gradient-top: #91aa9d;
@global-primary-gradient-bottom: #3e606f;
@global-primary-background:                     mix(@global-primary-gradient-top, @global-primary-gradient-bottom, 40%);

@global-success-gradient-top:                   #9fd256;
@global-success-gradient-bottom:                #6fac34;
@global-success-background:                     mix(@global-success-gradient-top, @global-success-gradient-bottom, 40%);

@global-warning-gradient-top:                   #fbb450;
@global-warning-gradient-bottom:                #f89406;
@global-warning-background:                     mix(@global-warning-gradient-top, @global-warning-gradient-bottom, 40%);

@global-danger-gradient-top: #f54f29;
@global-danger-gradient-bottom: #ff974f;
@global-danger-background:                      mix(@global-danger-gradient-top, @global-danger-gradient-bottom, 40%);

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;
@global-grid-gutter-xlarge:                     50px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;